input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "%{COMBINEDAPACHELOG}"
    }
  }
  geoip {
      source => "client_ip" # Adjust to your actual source field
      target => "[geoip]"
    }
  mutate {
    add_field => {
      "packet_size" => "%{bytes}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
