input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.18.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/horus"
    jdbc_user => "horus"
    jdbc_password => "horus"
    schedule => "*/10 * * * *"
    statement => "SELECT * FROM logs WHERE timestamp > :sql_last_value AND timestamp < CURRENT_TIMESTAMP ORDER BY timestamp ASC"
    use_column_value => true
    jdbc_paging_enabled => true
    tracking_column => "timestamp"
    tracking_column_type => "timestamp"
    clean_run => true
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs"
    document_id => "%{id}"
  }
  stdout { codec => json_lines }
}